####################################################################################
#   .gitignore
#  
#   22.07.2020  Update for RoR 6
####################################################################################
# See https://help.github.com/articles/ignoring-files for more about ignoring files
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'
####################################################################################
/.bundle  # Ignore bundler config

*.gem     # ignore created gem

# Ignore all log files and temp files
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore uploaded files in development
/storage/*
!/storage/.keep

# Ignore config files
/config/database.yml
/config/application.yml

# Ignore master key for decrypting credentials and more.
/config/master.key

.sass-cache/

/node_modules
/yarn-error.log

/public/assets
.byebug_history

/public/packs
/public/packs-test
/node_modules
yarn-debug.log*
.yarn-integrity

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-*

# Ignore Spring files
/spring/*.pid

# Ignore Mac OS X sys files
*.DS_Store
*/.DS_Store

# Ignore NetBeans files
/nbproject

# Ignore Byebug command history file.
.byebug_history

vendor/bundle